package pt.ist.fenixedu.domain;

enum pt.ist.fenixedu.domain.SapRequestType	as SapRequestType;

class SapRoot {
	Long sapDocumentNumber;
}

class SapRequest {
	String documentNumber;
	String sapDocumentNumber;
	String clientId;
	Money value;
	SapRequestType type;
	DateTime whenRequested;
	String paymentId;
	Money advancement;
	String request;
}

class SapDocumentFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}
        
relation SapRequestSapDocumentFile {
	SapRequest playsRole sapRequest {
	    multiplicity 1..1;
    }
    SapDocumentFile playsRole sapDocumentFile {
    	multiplicity 0..1;
    }	
}

relation SapRootBennu {
    SapRoot playsRole sapRoot {
        multiplicity 0..1;
    }
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}
